# group-project-swt301_se20a11_su26__group2

./: .gitignore  README.md  docker-compose.yml  judge0.conf
backend/: Dockerfile.rabbitmq  clean_modules.py  parse_and_reorder.py  pom.xml  reorder_spec.py  update_prompt.py  update_toc.py
backend/docs/: ai_moderation_architecture_v2.md  ai_moderation_implementation_summary.md  course_moderation_analysis.md  google_login_analysis.md  google_login_integration_blueprint.md
backend/src/main/java/com/swp391/coding_platform/: CodingPlatformApplication.java
backend/src/main/java/com/swp391/coding_platform/configuration/: AiClientConfig.java  ApplicationInitConfig.java  CacheConfig.java  CloudinaryConfig.java  ModerationQueueConfig.java  PasswordEncoderConfig.java  PayOSConfig.java  ProjectProperties.java  RabbitMQConfig.java  RedisConfig.java  RedisPubSubConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/swp391/coding_platform/controller/admin/: AdminCourseController.java  AdminDashboardController.java  AdminFinancialController.java  AdminInstructorController.java
backend/src/main/java/com/swp391/coding_platform/controller/ai/: AiVisualizerController.java
backend/src/main/java/com/swp391/coding_platform/controller/auth/: AuthenticationController.java
backend/src/main/java/com/swp391/coding_platform/controller/cart/: CartController.java
backend/src/main/java/com/swp391/coding_platform/controller/category/: CategoryController.java
backend/src/main/java/com/swp391/coding_platform/controller/contest/: AdminContestController.java  ContestController.java  ScoreboardStreamController.java
backend/src/main/java/com/swp391/coding_platform/controller/course/: CourseController.java  QuizController.java
backend/src/main/java/com/swp391/coding_platform/controller/instructor/: InstructorApplicationController.java  InstructorCourseController.java  InstructorRevenueController.java
backend/src/main/java/com/swp391/coding_platform/controller/judge0/: Judge0Controller.java
backend/src/main/java/com/swp391/coding_platform/controller/moderation/: CourseModerationTestController.java
backend/src/main/java/com/swp391/coding_platform/controller/payment/: OrderController.java  PaymentController.java  TransactionStatisticsController.java
backend/src/main/java/com/swp391/coding_platform/controller/problem/: AdminProblemController.java  ProblemController.java
backend/src/main/java/com/swp391/coding_platform/controller/ranking/: RankingController.java
backend/src/main/java/com/swp391/coding_platform/controller/user/: AdminUserController.java  DashboardController.java  UserController.java
backend/src/main/java/com/swp391/coding_platform/dto/judge0/: Judge0BatchRequest.java  Judge0CallbackPayload.java  Judge0SubmissionItem.java  Judge0TokenResponse.java  SubmissionCountDto.java
backend/src/main/java/com/swp391/coding_platform/dto/message/: ContestRankingDbUpdateMessage.java
backend/src/main/java/com/swp391/coding_platform/dto/moderation/: CourseModerationPayload.java  GeminiEmbeddingRequest.java  GeminiEmbeddingResponse.java  GeminiRequest.java  GeminiResponse.java  ModerationResult.java
backend/src/main/java/com/swp391/coding_platform/dto/request/: AdminContestProblemRequest.java  AdminContestRequest.java  AdminProblemRequest.java  AdminTestcaseRequest.java  AppealRequest.java  ApproveApplicationRequest.java  AuthenticationRequest.java  ChangePasswordRequest.java  ContestRegisterRequest.java  ContestSearchRequest.java  CourseReviewRequest.java  CourseSearchRequest.java  CreateCommentRequest.java  GoogleLoginRequest.java  InstructorApplyRequest.java  InstructorCourseCreateRequest.java  InstructorCourseUpdateRequest.java  IntrospectRequest.java  LockUserRequest.java  OjSubmissionRequest.java  OrderCheckoutRequest.java  PaymentDepositRequest.java  QuizSubmitRequest.java  RegisterRequest.java  SubmitRequest.java  TestcaseGeneratorRequest.java  UpdateInstructorStatusRequest.java
backend/src/main/java/com/swp391/coding_platform/dto/response/: AdminContestProblemResponse.java  (+85 more)
backend/src/main/java/com/swp391/coding_platform/event/: SubmissionJudgedEvent.java  UserRegisteredEvent.java
backend/src/main/java/com/swp391/coding_platform/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/swp391/coding_platform/listener/: RedisContestEventListener.java
backend/src/main/java/com/swp391/coding_platform/mapper/: ContestMapper.java  CourseMapper.java  PaymentTransactionMapper.java  QuizMapper.java  UserMapper.java  WalletTransactionMapper.java
backend/src/main/java/com/swp391/coding_platform/security/: CourseSecurity.java  CustomJwtDecoder.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserActivityFilter.java
backend/src/main/java/com/swp391/coding_platform/util/: ProgressUtils.java
backend/src/main/resources/: application-dev.yaml  banner.txt
backend/src/main/resources/static/: index.html
backend/src/test/java/com/swp391/coding_platform/: CodingPlatformApplicationTests.java  ContestIntegrationTest.java  TestcontainersConfiguration.java
backend/src/test/java/com/swp391/coding_platform/event/: EventModelsTest.java
backend/src/test/java/com/swp391/coding_platform/exception/: ExceptionModelsTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/swp391/coding_platform/listener/: RedisContestEventListenerTest.java
backend/src/test/java/com/swp391/coding_platform/mapper/: ContestMapperTest.java  CourseMapperTest.java  PaymentTransactionMapperTest.java  QuizMapperTest.java  UserMapperTest.java  WalletTransactionMapperTest.java
backend/src/test/java/com/swp391/coding_platform/security/: CourseSecurityTest.java  CustomJwtDecoderTest.java  JwtAccessDeniedHandlerTest.java  JwtAuthenticationEntryPointTest.java  UserActivityFilterTest.java
backend/src/test/java/com/swp391/coding_platform/util/: ProgressUtilsTest.java
backend/src/test/resources/: application-test.properties  application.properties  schema.sql
(+378 files in other folders)
